# Background and foreground colors
background = #0d0d0d
foreground = #c3c3c3

# Standard colors
palette = 0=#0d0d0d
palette = 1=#ac4141
palette = 2=#41ac41
palette = 3=#acac41
palette = 4=#b60025
palette = 5=#ac41ac
palette = 6=#41acac
palette = 7=#ebe9ec

# Bright colors
palette = 8=#920000
palette = 9=#c75959
palette = 10=#59c759
palette = 11=#c7c759
palette = 12=#ab59c7
palette = 13=#c759c7
palette = 14=#59c7c7
palette = 15=#c3c3c3
