$color = rgba(13, 13, 13, 1)
$inner_color = rgba(13, 13, 13, 0.66)
$outer_color = rgba(172, 65, 172, 1)
$font_color = rgba(195, 195, 195, 1)
$placeholder_color = rgba(195, 195, 195, 0.7)
$check_color = rgba(65, 172, 172, 1)
