background            #0d0d0d
foreground            #c3c3c3

# black
color0  #0d0d0d
color8  #920000

# red
color1  #ac4141
color9  #c75959

# green
color2  #41ac41
color10 #59c759

# yellow
color3  #acac41
color11 #c7c759

# blue
color4  #b60025
color12 #ab59c7

# magenta
color5  #ac41ac
color13 #c759c7

#cyan
color6  #41acac
color14 #59c7c7

#white
color7  #ebe9ec
color15 #c3c3c3


